<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Com.Yocero.UnityCache.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheRootPath" Type="System.string" Scope="Application">
      <Value Profile="(Default)">cache</Value>
    </Setting>
    <Setting Name="MaxCacheSizeMB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8125</Value>
    </Setting>
    <Setting Name="CacheFreePercentage" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
  </Settings>
</SettingsFile>