<Properties StartupItem="ucs/ucs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ucs/UnityCacheServer.cs">
    <Files>
      <File FileName="ucs/Main.cs" Line="1" Column="1" />
      <File FileName="ucs/UnityCacheServer.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabe/src/unityCacheServer/ucs/ucs/UnityCacheServer.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>