<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnityCacheServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">cache</Value>
    </Setting>
    <Setting Name="MaxCacheSizeMB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20480</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8125</Value>
    </Setting>
  </Settings>
</SettingsFile>